<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_input_aktivitas"
        android:icon="@drawable/ic_action_menu_input"
        android:title="@string/input_aktivitas"
        app:showAsAction="always" />

</menu>